= etsy-cucumber

Steps to get this project running on your machine:

1. Install cucumber gem [I used cucumber (0.10.0)]
2. Install selenium-webdriver gem [I used selenium-webdriver (0.1.3)]
3. Checkout the code from https://github.com/kksure/etsy-cucumber
4. From etsy-cucumber folder, run the command 'cucumber' 

== Contributing to etsy-cucumber
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 kk sure. See LICENSE.txt for
further details.

